{
  "name": "personal-school-todo-google",
  "private": true,
  "version": "1.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "check": "node --check src.js && node --check google-auth.js && node --check google-drive.js",
    "test": "node --test tests/*.test.js"
  },
  "dependencies": {
    "korean-lunar-calendar": "^0.3.6"
  },
  "devDependencies": {
    "vite": "^7.0.0"
  },
  "engines": {
    "node": ">=22"
  }
}
